<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Wonderful Portfolio on Screen</title>
    <!--reset.css link to file-->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <!--bootstrap cdn-->
    <!--personal css link to file-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--jqeury cdn-->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!--personal js link to file-->
    <script src="assets/javascript/index.js"></script>
</head>

<body>
    <div class="navbar">
        <ul>
            <li>About</li>
            <li>Skills</li>
            <li>Experience</li>
        </ul>
    </div>
    <section>

        <head>About</head>
        <div> Who exactly am I and what words can describe me? I am adventurous, hard working, fast learner and a compassionate
            person. I have a unique curiosity and passion for both food and work. If it’s a new dish on a menu I will try
            it. If it is a new method to do my work I will try it. I believe it is this passion that drives my curiosity
            in being a Full Stack Web Developer. I started my adventure for coding in University, taking a few courses sparingly
            and few courses over the summers on Udemy. This led me to the opportunity of studying Full-Stack Web Development
            at University of Toronto Mississauga by Trilogy. Working on various projects given over the has strengthened
            my knowledge of both front and back end development. Group projects were a big part of the course that have also
            strengthened my skills in working in live team environments and further led to the development of critical thinking
            and project implementation. My work implementation is based on a simple question: what would I like to see as
            a user? With this simple question in mind I think about what I can contribute to the team. These simple reflections
            guide my decisions to a simple yet thoughtful design.
        </div>
    </section>
    <section>

        <head>Skills</head>
    </section>
    <section>

        <head>Experience</head>
    </section>


</body>

</html>